{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DB_Products_Test": "Data Source=DESKTOP-6IR2I8O; Initial Catalog=DB_OnlineStore; Integrated Security=True;"
    },
    "AllowedHosts": "*"
}
