{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AzureAppServicesFile": {
        "LogLevel": {
            "Microsoft": "None"
        }
    },
    "AzureAppServicesBlob": {
        "LogLevel": {
            "Microsoft": "None"
        }
    },

    "ConnectionStrings": {
        //"DB_OnlineStore": "Data Source=DESKTOP-6IR2I8O; Initial Catalog=DB_OnlineStore; Integrated Security=True;",
        "DB_OnlineStore": "Server=tcp:onlinestore-db-server.database.windows.net,1433;Initial Catalog=db_onlinestore;Persist Security Info=False;User ID=admindb123;Password=Hereistoyou0$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ExternalConnections": {
        "ApiPromotions": "https://qo53yxd1gb.execute-api.us-east-1.amazonaws.com/dev/api/lmbd-getpromotions"
    },
    "AllowedHosts": "*"
}
